{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "tweeter-shared": ["../tweeter-shared/src"]  // adjust relative path as needed
    },

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs",
    "target": "es2022",
    "types": [],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    "strictNullChecks": false,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
