{
  "name": "tweeter-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "node": "^20.11.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.22.2",
    "tweeter-shared": "file:../tweeter-shared",
    "typescript": "^4.9.5",
    "vite-plugin-commonjs": "^0.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "reload": "npm run build && npm run serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.2",
    "vite-plugin-svgr": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
